spring.application.name=kinde-spring-oauth

server.port=8080

logging.level.org.springframework.security=trace

spring.security.oauth2.client.registration.kinde.client-id=a06a72f6df3642fe85e99e4084ddf866
spring.security.oauth2.client.registration.kinde.client-secret=Ts3GjhZrDomohSMGDzhzjOgiK1SYXo7ZINzd73B6qywMBOoT8viHq
spring.security.oauth2.client.registration.kinde.scope=openid,profile,email,offline
#spring.security.oauth2.client.registration.kinde.redirect-uri=http://localhost:8080/api/auth/kinde_callback
spring.security.oauth2.client.registration.kinde.redirect-uri=http://localhost:8080/login/oauth2/code/kinde-provider
spring.security.oauth2.client.registration.kinde.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kinde.client-name=Kinde
spring.security.oauth2.client.registration.kinde.provider=kinde

spring.security.oauth2.client.provider.kinde.authorization-uri=https://koman.kinde.com/oauth2/auth
spring.security.oauth2.client.provider.kinde.token-uri=https://koman.kinde.com/oauth2/token
spring.security.oauth2.client.provider.kinde.user-info-uri=https://koman.kinde.com/oauth2/userinfo
spring.security.oauth2.client.provider.kinde.jwk-set-uri=https://koman.kinde.com/oauth2/certs
spring.security.oauth2.client.provider.kinde.user-name-attribute=sub

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://koman.kinde.com

#################################################################################
#spring.security.oauth2.client.provider.kinde-provider.issuer-uri=https://koman.kinde.com
#spring.security.oauth2.client.registration.kinde-provider.client-id=a06a72f6df3642fe85e99e4084ddf866
#spring.security.oauth2.client.registration.kinde-provider.client-secret=Ts3GjhZrDomohSMGDzhzjOgiK1SYXo7ZINzd73B6qywMBOoT8viHq
#spring.security.oauth2.client.registration.kinde-provider.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kinde-provider.scope=openid,profile,email,offline
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://koman.kinde.com